[supervisord]
nodaemon=true

# nginx server
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

# receive_signal.py
[program:gunicorn]
directory=/opt/app/MarkovProprietary/pipelinestages/app/mount  ; Change to your Flask app directory
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:8000 receive_signal:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

# server_one.js
[program:run_server]
command=/usr/bin/bash ./run_server.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/run_server.err.log
stdout_logfile=/var/log/run_server.out.log

# Run_Markov.py
[program:Run_Markov]
command=/usr/local/bin/python /opt/app/lightdock/Run_Markov.py
autostart=true
autorestart=true
stderr_logfile=/var/log/Run_Markov.err.log
stdout_logfile=/var/log/Run_Markov.out.log